# .env  — place at the project root
EXPO_PUBLIC_FB_API_KEY=AIzaSyA4-ix9zI0u0tTxllbx7i1B87b7Fr04VdY
EXPO_PUBLIC_FB_AUTH_DOMAIN=delta-568ff.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=delta-568ff
EXPO_PUBLIC_FB_STORAGE_BUCKET=delta-568ff.appspot.com      # keep .appspot.com here
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=881140989658
EXPO_PUBLIC_FB_APP_ID=1:881140989658:web:6448b7f37a3366e850efe3
EXPO_PUBLIC_FB_MEASUREMENT_ID=G-RR5EGY08HM                 # (optional; unused for now)
